2021/07/15 06:57:50 --------------------------------------------------
2021/07/15 06:57:50 	Time:		1626303470584
2021/07/15 06:57:50 	DutyDate:	2021-07-22
2021/07/15 06:57:50 --------------------------------------------------
2021/07/15 06:57:50 WAIT UNTIL:2021-07-15 06:59:57 +0800 CST
2021/07/15 06:57:50 Need wait:126.415904
2021/07/15 06:59:57 --------------------------------------------------
2021/07/15 06:59:57 SELECT PRODUCT:
2021/07/15 06:59:57 start new goroutine, total:1
2021/07/15 06:59:57 start new goroutine, total:2
2021/07/15 06:59:57 
respData:&{ResCode:0 Msg:<nil> Data:[]}


NO PRODUCT DATA!
2021/07/15 06:59:57 start new goroutine, total:3
2021/07/15 06:59:57 start new goroutine, total:4
2021/07/15 06:59:57 start new goroutine, total:5
2021/07/15 06:59:57 start new goroutine, total:6
2021/07/15 06:59:58 start new goroutine, total:7
2021/07/15 06:59:58 start new goroutine, total:8
2021/07/15 06:59:58 start new goroutine, total:9
2021/07/15 06:59:58 start new goroutine, total:10
2021/07/15 06:59:59 start new goroutine, total:11
2021/07/15 06:59:59 start new goroutine, total:12
2021/07/15 06:59:59 start new goroutine, total:13
2021/07/15 06:59:59 start new goroutine, total:14
2021/07/15 07:00:00 start new goroutine, total:15
2021/07/15 07:00:00 start new goroutine, total:16
2021/07/15 07:00:00 --------------------------------------------------
2021/07/15 07:00:00 	DOCTOR:	赵扬玉
2021/07/15 07:00:00 	TITLE	:	知名专家
2021/07/15 07:00:00 resp:&{ResCode:0 Data:{EndMilliseconds:59998}}
2021/07/15 07:00:00 --------------------------------------------------
2021/07/15 07:00:00 WAIT VERIFY CODE:
2021/07/15 07:00:27 YOUR VERIFY CODE:373468
2021/07/15 07:00:27 PRODUCT ORDER FAILED!
2021/07/15 07:00:27 	DOCTOR:	徐艳
2021/07/15 07:00:27 	TITLE	:	知名专家
2021/07/15 07:00:28 resp:&{ResCode:0 Data:{EndMilliseconds:59999}}
2021/07/15 07:00:28 --------------------------------------------------
2021/07/15 07:00:28 WAIT VERIFY CODE:
2021/07/15 07:00:33 YOUR VERIFY CODE:373468
2021/07/15 07:00:33 PRODUCT ORDERED!
2021/07/15 07:00:33 EXIST...
